ASHPI PROJECT NOTES — FILE #1
--------------------------------

This file contains ONLY the AshPi‑related information from THIS CHAT THREAD.  
It focuses on setup, ideas, architecture, device integration, design choices, and things we learned or changed.  
This is meant to be imported into your official AshPi Project workspace.

------------------------------------------------------------
1. CORE PURPOSE & VISION OF ASHPI
------------------------------------------------------------
- AshPi is intended to become a universal, single‑point controller for smart home devices.
- AshPi must work locally when possible (LAN control), avoiding cloud dependency.
- The long-term goal is a multi-module architecture with brand-specific integration files:
  - Tuya / SmartLife / NOMA iQ / Globe Suite
  - Google Nest (via API)
  - NOMA iQ (Ayla-based devices like thermostats)
  - Neewer, LiftMaster, etc.
- AshPi must support text-based commands (Telegram, later Discord/web UI).
- Future: automatic camera snapshots, signage updates, thermostat control, home/office automation.

------------------------------------------------------------
2. DEVICE PLATFORM DECISIONS FROM THIS CHAT
------------------------------------------------------------

NOMA iQ LIGHT BULBS:
- Confirmed Tuya-based (via Pneuma/NOMA iQ app).
- Tuya = Easy Local Key access.
- Supported fully by AshPi (local control: power, brightness, RGB color).
- Identical workflow to other Tuya lighting devices.
- Recommended as ideal choice for AshPi testing.

GLOBE SUITE SMART PLUGS:
- Also Tuya OEM devices.
- Confirmed compatible.
- Slightly different device category and DPS mapping.
- Useful for testing AshPi’s cross-brand robustness.
- Recommended to get the 2-pack to test multiple outlets.

GLOBE SUITE LIGHT BULBS:
- Also Tuya-based.
- Setup and programming will differ slightly from outlets (different DPS).
- Good for testing multiple device “types” under one API structure.

RESULT:
- All devices purchased in this chat (NOMA bulbs, Globe plugs, Globe bulbs) are AshPi-compatible.
- All will use Tuya local keys.
- No complex OAuth token systems required (unlike Nest).

------------------------------------------------------------
3. ARCHITECTURE PRINCIPLES DISCUSSED IN THIS CHAT
------------------------------------------------------------

A modular setup where each device type has:
- A brand-specific backend module (e.g., tuya_lights.py, tuya_plugs.py).
- A category-level controller (lights.py, plugs.py).
- A unified command router (ashpi_core.py).
- Telegram interface passes commands → router → device-specific code.

Folders planned:
- /devices/
  - /tuya/
    - lights.py
    - plugs.py
    - get_local_keys.py
  - /nest/
    - thermostat.py
  - /noma_iq_ayla/
    - plugs.py
    - thermostat.py
- /interface/
  - telegram_bot.py
  - voice_cast.py
- /state/
  - device_reference_files.txt
  - notes/

------------------------------------------------------------
4. THINGS WE LEARNED / DECISIONS LOCKED IN
------------------------------------------------------------

1. **Tuya-based devices give AshPi the easiest and strongest foundation**  
   - Simple local control  
   - Fast response  
   - No cloud dependency  
   - Works for lights, plugs, switches, sensors  

2. **Nest integration is significantly more complex**  
   - Must go through Google Cloud  
   - OAuth tokens  
   - Refresh tokens  
   - Not ideal for quick deployment  
   - Treat Nest as an “advanced optional module,” not core.

3. **AshPi should support multiple brands for future business value**  
   - NOMA iQ (Tuya)  
   - Globe Suite (Tuya)  
   - Future Ayla IoT devices (NOMA thermostats)  
   - Future ONVIF/RTSP cameras  

4. **AshPi must be easy for customers**  
   - User sends text: “Set heat to 22”  
   - AshPi handles everything behind the scenes.

5. **LAN-first design is the priority**  
   - Local control = fast + private  
   - Tuya local keys make this possible  
   - Nest cannot do LAN, so it stays cloud-based but optional.

------------------------------------------------------------
5. SETUP WORKFLOW DEFINED IN THIS CHAT
------------------------------------------------------------

For all Tuya-based devices (NOMA iQ, Globe Suite):

STEP 1 — Add device to its native app  
- Pneuma/NOMA for bulbs  
- Globe Suite app for Globe plugs/bulbs  

STEP 2 — Link account to the Tuya IoT Platform  
- Use the “App Link” feature  
- Retrieve each device’s:
  - Device ID
  - Local Key
  - DPS map

STEP 3 — Add devices into AshPi’s config file  
Example (pseudo):
{
  "living_room_bulb": {
    "type": "light",
    "device_id": "xxx",
    "local_key": "yyy",
    "ip": "192.168.x.x"
  }
}

STEP 4 — Create the Tuya-specific control modules  
- turn_on()
- turn_off()
- set_brightness()
- set_color()
- plug_on()
- plug_off()

STEP 5 — Create command router  
Telegram → interpret command → route to correct module.

------------------------------------------------------------
6. DECISIONS ABOUT TEST HARDWARE
------------------------------------------------------------

Reasons for choosing the devices purchased:
- NOMA bulbs: Best price, simplest integration.
- Globe plugs: Provide variety for AshPi’s brand-agnostic API.
- Globe bulbs: Give additional test category (light vs outlet).
- Testing multiple Tuya brands = strengthens AshPi’s universal design.

------------------------------------------------------------
7. FUTURE TASKS REFERENCED IN THIS CHAT
------------------------------------------------------------

1. Write standardized device state reference files.
2. Create brand-separation folder structure.
3. Automate Local Key extraction workflow.
4. Write unified Tuya LAN driver.
5. Write Telegram commands for:
   - Lights  
   - Plugs  
   - Groups (“Turn everything off”)  
6. Add ONVIF/RTSP camera module later.
7. Eventually add LiftMaster / Neewer / Ayla modules.

------------------------------------------------------------
END OF FILE #1
------------------------------------------------------------
