QUEST TEMPLATE — SYNAPSE GUILD
QUEST ID:
QUEST_064

Created By:
Ash (Brains)

Title:
Stuart v1 — Dungeon 5 (4/7): webapp library + search UI (list first, then drill-in)

Context: Stuart webapp

Origin:
Control Sync — 2026-02-04 (Stuart v1 finish-line: REV5)

Priority: P1

Links:
- Guild Orders: GUILD_ORDERS_STUART_V1_2026-02-04_REV5.txt (Dungeon 5)

Status: COMPLETE

Audit Bundle Path:
  /mnt/data/Ashby_Data/Audits/Execution/QUEST_064__2026-02-09__webapp_library_list_and_search_ui

Accepted On:
2026-02-09
Accepted By:
Hands (Peter)
Completed On:
2026-02-09

Completed By:
Ash (Brains)

────────────────────────────────────────────────────────
DESCRIPTION
────────────────────────────────────────────────────────
Add a basic library and search UI to the webapp: list sessions and show search results without auto-downloading or auto-formalizing.

────────────────────────────────────────────────────────
SCOPE / OBJECTIVE
────────────────────────────────────────────────────────
- Library list page/section
- Search box returns list of matching sessions + snippets
- Allow selecting a session/run to download outputs

────────────────────────────────────────────────────────
OUT OF SCOPE
────────────────────────────────────────────────────────
- Advanced filters

────────────────────────────────────────────────────────
DEPENDENCIES
────────────────────────────────────────────────────────
- QUEST_058
- QUEST_059

────────────────────────────────────────────────────────
EXECUTION NOTES
────────────────────────────────────────────────────────
- This is the user-facing way to ask: 'show me all meetings where we discussed X'.

────────────────────────────────────────────────────────
COMPLETION CRITERIA (REQUIRED)
────────────────────────────────────────────────────────
- [x] Webapp can list sessions
- [x] Webapp can search and show results list
- [x] Selecting a session offers download links
- [x] `PYTHONPATH=/mnt/data/Ashby_Engine python3 -m pytest -ra` passes

